$fs: 24px

*
    // border: 1px solid #000
    box-sizing: border-box
    font-size: $fs

html, body
    margin: 0
    padding: 0

header
    text-align: center
    padding: 14px
    font-size: 1rem
    background-color: #234
    color: #eee

main
    font-size: 20px
    h3
        text-align: center
        font-size: 1em
    form
        font-size: 1em
        width: 300px
        margin: auto
        label
            margin-right: 6px
            font-size: 1em
        input
            margin: 8px 0px
        button
            display: block
            font-size: 14px
            padding: 6px 10px
            margin: 0 auto
