@import "media.sass"
$blue: #91fcea

*
    // border: 1px solid #000
    font-size: 20px
    box-sizing: border-box
    font-family: Microsoft JhengHei

body, html
    padding: 0
    margin: 0

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 0px
    a
        text-decoration: none
        color: #000
    .logo
        margin-left: 5px
        font-weight: bold
    .menu
        display: flex
        padding: 0px
        margin: 0px
        li
            list-style: none
            @include mobile
                display: none
            a
                padding: 8px
                transition-duration: 0.5s
                &:hover
                    background-color: $blue
    .burger
        display: none
        @include mobile
            display: block
            margin-right: 10px

.welcome
    height: 300px
    font-size: 2rem
    line-height: 300px
    text-align: center
    background-color: $blue
    font-weight: bold

main
    max-width: 1200px
    margin: auto
    @include pad
        width: 90%
    @include mobile
        width: 90%
    #card
        padding: 0
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        li
            list-style: none
            width: 23%
            height: 302px
            margin: 10px
            border: 1px solid #ccc8c8
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2)
            @include pad
                width: 46%
            @include mobile
                width: 90%
            display: flex
            flex-direction: column
            justify-content: center
            img
                height: 100%
                overflow: hidden
                object-fit: cover
            h2
                text-align: center
                background-color: $blue
                padding: 8px
                margin: 0
                border-top: 1px solid #ccc8c8

div
    display: flex
    justify-content: center
    margin-bottom: 10px
    #btn
        display: block
        text-align: center 
        padding: 8px
        text-decoration: none
        background-color: $blue
        border: 1px solid #ccc8c8
        border-radius: 5px
        color: #000
        transition-duration: 0.5s
        &:hover
            background-color: #fff
            border: 1px solid #617dd6
            color: #617dd6