$blue: #91fcea

*
    // border: 1px solid #000
    font-size: 20px
    box-sizing: border-box

body, html
    padding: 0
    margin: 0

header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 0px
    a
        text-decoration: none
        color: #000
    .logo
        margin-left: 5px
    .menu
        display: flex
        padding: 0px
        margin: 0px
        li
            list-style: none
            a
                padding: 8px
                transition-duration: 0.5s
                &:hover
                    background-color: $blue
    .icon
        display: none

.welcome
    height: 300px
    font-size: 2rem
    line-height: 300px
    text-align: center
    background-color: $blue

main
    width: 1200px
    margin: auto
    .pic
        padding: 0
        display: flex
        justify-content: center
        flex-wrap: wrap
        li
            list-style: none
            width: 20%
            margin: 10px
            border: 1px solid #ccc8c8
            img
                width: 100%
            h2
                text-align: center
                background-color: $blue
                padding: 8px
                margin: 0
                border-top: 1px solid #ccc8c8

@media screen and ( max-width: 1200px )
    main
        width: 90%
        .pic
            li
                width: 40%

@media screen and ( max-width: 600px )
    main
        width: 90%
        .pic
            li
                width: 100%
    header
        .icon
            display: block
            margin-right: 5px
        .menu
            display: none